/*variable*/
$font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

body   
    background-image: linear-gradient(rgb(2, 90, 2), rgb(6, 187, 6));

.listaMenu 
    list-style-type: none;

.itemMenu 
    float: left;
    text-align: center;
    width: 6em;
    list-style-type: none;
    font-size: large;
    font-style: normal;
    font-family: $font-family;
    padding: 0 4px;
    margin-right: 10px;
    background-color: rgb(119, 141, 119);
    border: #D7C8B6 2px solid;
  

    
