[33mcommit 002c19c7cb8d5a2885a1c6b92f6a5af401a73c44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Fortunato <jose_fortunato@outlook.com>
Date:   Sat Feb 12 11:38:43 2022 -0300

    Primera version del proyecto subida a git v1

[33mcommit bbff81103a9b590e382cf6730e5ebcd53b1d0af7[m
Author: Jose Fortunato <jose_fortunato@outlook.com>
Date:   Sat Feb 12 11:36:21 2022 -0300

    Primera version del proyecto subida a git v1

[33mcommit eee6520dc05b9175aa1b2e834a6aa228ff111473[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Fortunato <jose_fortunato@outlook.com>
Date:   Wed Feb 2 22:14:19 2022 -0300

    nadanadanada

[33mcommit 40d0ecb57773161debb819ad8e6f9e0beb76996f[m
Author: Jose Fortunato <jose_fortunato@outlook.com>
Date:   Wed Feb 2 22:07:43 2022 -0300

    Hola Mundo agregado

[33mcommit d2c32caa8af5ee2452dfaaafbc148d696d6e3342[m[33m ([m[1;32mmi_rama2[m[33m)[m
Author: Jose Fortunato <jose_fortunato@outlook.com>
Date:   Wed Feb 2 21:27:38 2022 -0300

    Este commit no tiene nada, es una prueba
